{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{% block title %}IDCI | INDONESIAN CITATION INDEX{% endblock %}</title>

    <!-- Bootstrap Core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{% static 'css/small-business.css' %}" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            {% block navbar %}
			<div class="navbar-header">
			
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{%	url	"index" %}">
                    <img src="{% static 'images/logoputih.png' %}" alt="">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/about">About IDCI</a>
                    </li>
                    <li>
                        <a href="{%	url	"search" %}">Advanced Search</a>
                    </li>
                    <li>
                        <a href="/admin">Submit Paper</a>
                    </li>
                    <li>
                        <a href="/contact">Contact Us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
			{% endblock%}
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
	
	

        <!-- Heading Row -->
        <div class="row"> <div class="col-md-8">
    		{% block content %}
                <img class="img-responsive img-rounded" src="http://placehold.it/900x350" alt="">
    {% endblock %}
	        </div>
            <!-- /.col-md-8 -->
            <div class="col-md-4">
			{% block rightbar %}
			<ul class="nav nav-tabs">
  <li class="active"><a href="#title">Title</a></li>
  <li><a href="#author">Author</a></li>
  <li><a href="#publisher">Publisher</a></li>
</ul>

<div class="tab-content">
    <div id="title" class="tab-pane fade in active">
      <h3>Search Based on Title</h3>

    <form method="GET" action="tsearch" class="post-form">
        <table>
            {{ tform.as_p }}
            <tr>
                <td colspan=2>
                    <input type="submit" value="Search" class="save	btn	btn-default">
                </td>
            </tr>
        </table>
    </form>

    </div>
    <div id="author" class="tab-pane fade">
      <h3>Search Based on Author</h3>

    <form method="GET" action="asearch" class="post-form">
        <table>
            {{ aform.as_p }}
            <tr>
                <td colspan=2>
                    <input type="submit" value="Search" class="save	btn	btn-default">
                </td>
            </tr>
        </table>
    </form>
    </div>
    <div id="publisher" class="tab-pane fade">
            <h3>Search Based on Affiliation</h3>

    <form method="GET" action="psearch" class="post-form">
        <table>
            {{ pform.as_p }}
            <tr>
                <td colspan=2>
                    <input type="submit" value="Search" class="save	btn	btn-default">
                </td>
            </tr>
        </table>
    </form>

    </div>
  </div>

            {% endblock %}
	</div>
            <!-- /.col-md-4 -->
        </div>
        <!-- /.row -->

        <hr>

        <!-- Call to Action Well -->
        <div class="row">
            <div class="col-lg-12">
                <div class="well text-center">
				{% block middletext %}
                   Indonesian Data Citation Index | LPPM ITB. Office Hour 08.00am - 04.00pm on Monday - Friday. Phone : 022 - 1234567
                {% endblock %}
	
				</div>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->

        <!-- Content Row -->
        <div class="row">
            <div class="col-md-6">
			{% block topleft %}
                <h3>Popular Citation</h3>
                {% for post in popular_paper %}
    <div>
        <h4><a href="{% url "paperdetail" pk=post.pk judul=post.title %}">{{ post.title }}</a></h4>
        <p>Citation: {{ post.ncites }} times || Publisher : {{post.publisher}}</p>

    </div>
{% endfor %}
				
<a class="btn btn-default" href="#">Show Full List</a>
{% endblock %}
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-6">
			{% block topmid %}
                <h3>Latest Papers</h3>
                {% for post in paper %}
    <div>
        <h4><a href=" {% url "paperdetail" pk=post.pk judul=post.title %} ">{{ post.title }}</a></h4>
        <p>Citations: {{ post.ncites }} times || Publisher : {{post.publisher}}</p>

    </div>
{% endfor %}
<a class="btn btn-default" href="#">Show Full List</a>
{% endblock %}
            </div>
            <!-- /.col-md-4 -->
        </div>
        <!-- /.row -->

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Kemenristekdikti 2015</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->
	
    <!-- jQuery -->
    <script src="{% static 'js/jquery.js' %}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

	
  <script>
$(document).ready(function(){
    $(".nav-tabs a").click(function(){
        $(this).tab('show');
    });
});
</script>
</body>

</html>
